{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "pretty": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
